[gd_scene format=3 uid="uid://bl6ti6rs62c7w"]

[ext_resource type="Script" uid="uid://bilwtkvsckjow" path="res://scenes/dead_player_info_box/dead_player_info_box.gd" id="1_ejcqw"]
[ext_resource type="PackedScene" uid="uid://c8rmvdjqlywev" path="res://scenes/ui_elements/point_indicator.tscn" id="2_f0pe0"]
[ext_resource type="PackedScene" uid="uid://bkytqpo0g6alj" path="res://scenes/ui_elements/player_name_label.tscn" id="2_ofbll"]
[ext_resource type="PackedScene" uid="uid://b02iukaopp3c0" path="res://scenes/ui_elements/label_small.tscn" id="3_v7qsb"]

[node name="DeadPlayerInfoBox" type="Control" unique_id=2003623807]
custom_minimum_size = Vector2(0, 70)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ejcqw")

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=2118373385]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="PointIndicator" parent="HBoxContainer2" unique_id=1210030477 instance=ExtResource("2_f0pe0")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="VBoxContainer" parent="HBoxContainer2" unique_id=234183933]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameLabel" parent="HBoxContainer2/HBoxContainer" unique_id=1884230857 instance=ExtResource("2_ofbll")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_font_sizes/font_size = 28
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 5

[node name="LivedLabel" parent="HBoxContainer2/HBoxContainer" unique_id=594846527 instance=ExtResource("3_v7qsb")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
