[gd_scene format=3 uid="uid://ksgk5odg00rb"]

[ext_resource type="Script" uid="uid://epje8uflto6j" path="res://scenes/game/game.gd" id="1_0sr1o"]
[ext_resource type="Script" uid="uid://c2kre7yu414jt" path="res://scripts/config_manager.gd" id="2_5i0tg"]
[ext_resource type="PackedScene" uid="uid://5tu3pbimfj1d" path="res://scenes/menu/menu.tscn" id="2_kelw5"]
[ext_resource type="Theme" uid="uid://bnhngmri4tfgr" path="res://assets/FlatUI4/kenneyUI-green.tres" id="2_lfrn8"]
[ext_resource type="Script" uid="uid://btej5q8psqc26" path="res://scripts/game_manager.gd" id="3_bdhmt"]
[ext_resource type="PackedScene" uid="uid://dchhivnm1cm6h" path="res://scenes/game_controller/game_controller.tscn" id="3_lfrn8"]
[ext_resource type="Script" uid="uid://o5jpn4dd4sh7" path="res://scripts/player_manager.gd" id="4_87uf6"]
[ext_resource type="PackedScene" uid="uid://bjulgp5ngruk0" path="res://scenes/player_panel/player_panel.tscn" id="4_lfrn8"]
[ext_resource type="Script" uid="uid://bnbiywnpnw5la" path="res://scripts/round_manager.gd" id="5_2a8rs"]
[ext_resource type="Script" uid="uid://beq4gkskvoo42" path="res://debug/debug.gd" id="10_4j704"]

[node name="Game" type="Node" unique_id=1475631694 node_paths=PackedStringArray("game_manager")]
script = ExtResource("1_0sr1o")
game_manager = NodePath("Managers/GameManager")

[node name="DebugLayer" type="CanvasLayer" parent="." unique_id=1970954475]
layer = 20

[node name="DebugNode" type="Node" parent="DebugLayer" unique_id=1662493148]
script = ExtResource("10_4j704")

[node name="Managers" type="Node" parent="." unique_id=1839719189]

[node name="ConfigManager" type="Node" parent="Managers" unique_id=622122827]
unique_name_in_owner = true
script = ExtResource("2_5i0tg")
metadata/_custom_type_script = "uid://c2kre7yu414jt"

[node name="GameManager" type="Node" parent="Managers" unique_id=411008009 node_paths=PackedStringArray("player_manager", "menu", "config_manager", "game_controller", "round_manager", "player_panel")]
unique_name_in_owner = true
script = ExtResource("3_bdhmt")
player_manager = NodePath("../PlayerManager")
menu = NodePath("../../Menu")
config_manager = NodePath("../ConfigManager")
game_controller = NodePath("../../GameArea/GameController")
round_manager = NodePath("../RoundManager")
player_panel = NodePath("../../GameArea/PlayerPanel")
metadata/_custom_type_script = "uid://btej5q8psqc26"

[node name="PlayerManager" type="Node" parent="Managers" unique_id=883312227 node_paths=PackedStringArray("config_manager")]
unique_name_in_owner = true
script = ExtResource("4_87uf6")
config_manager = NodePath("../ConfigManager")
metadata/_custom_type_script = "uid://o5jpn4dd4sh7"

[node name="RoundManager" type="Node" parent="Managers" unique_id=184494621]
unique_name_in_owner = true
script = ExtResource("5_2a8rs")
metadata/_custom_type_script = "uid://bnbiywnpnw5la"

[node name="Background" type="ColorRect" parent="." unique_id=281298219]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.53333336, 0.8784314, 0.3764706, 1)

[node name="GameArea" type="Control" parent="." unique_id=913230349]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_lfrn8")

[node name="PlayAreaRect" type="ColorRect" parent="GameArea" unique_id=203662715]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -320.0
offset_bottom = -20.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.2784314, 0.5137255, 0.17254902, 1)

[node name="GameController" parent="GameArea" unique_id=403349241 node_paths=PackedStringArray("player_manager", "config_manager") instance=ExtResource("3_lfrn8")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -320.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
player_manager = NodePath("../../Managers/PlayerManager")
config_manager = NodePath("../../Managers/ConfigManager")

[node name="PlayerPanel" parent="GameArea" unique_id=261875732 instance=ExtResource("4_lfrn8")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.83300006
offset_left = 0.6398926

[node name="Menu" parent="." unique_id=855249113 node_paths=PackedStringArray("config_manager", "player_manager") instance=ExtResource("2_kelw5")]
config_manager = NodePath("../Managers/ConfigManager")
player_manager = NodePath("../Managers/PlayerManager")
