[gd_scene format=3 uid="uid://cm6bjxohjady6"]

[ext_resource type="Script" uid="uid://p30ynspqsmhm" path="res://scenes/temp_player_crash_area/temp_player_crash_area.gd" id="1_h554m"]

[node name="TempPlayerCrashArea" type="Area2D" unique_id=1283358672]
script = ExtResource("1_h554m")

[connection signal="area_exited" from="." to="." method="on_area_exited"]
