[gd_scene format=3 uid="uid://bca3x64ssoma2"]

[ext_resource type="Script" uid="uid://4w4a3huapvh" path="res://scenes/ui_elements/dashed_panel.gd" id="1_dshpn"]

[node name="DashedPanel" type="Control" unique_id=1]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dshpn")
