[gd_scene format=3 uid="uid://d0emqy6buhi1c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qo0fc"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_02xx4"]
bg_color = Color(0.6, 0.6, 0.6, 0.15686275)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0.25882354)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nb3ac"]
bg_color = Color(0.6, 0.6, 0.6, 0.15686275)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0.60784316)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="IconButton" type="Button" unique_id=1121980264]
offset_right = 2.0
offset_bottom = 2.0
size_flags_horizontal = 8
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0.7176471)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_qo0fc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_02xx4")
theme_override_styles/hover = SubResource("StyleBoxFlat_nb3ac")
icon_alignment = 1
expand_icon = true
