[gd_scene format=3 uid="uid://c8rmvdjqlywev"]

[ext_resource type="Script" uid="uid://cs5efr2jpylr6" path="res://scenes/ui_elements/point_indicator.gd" id="1_4crul"]
[ext_resource type="Script" uid="uid://dms4pgn7r28hq" path="res://scenes/ui_elements/ring.gd" id="1_cd4ux"]

[node name="PointIndicator" type="Control" unique_id=1210030477]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4crul")

[node name="Ring" type="Control" parent="." unique_id=1043757336]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_cd4ux")

[node name="Label" type="Label" parent="Ring" unique_id=1718363455]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -15.5
offset_right = 20.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "22"
horizontal_alignment = 1
vertical_alignment = 1
