[gd_scene format=3 uid="uid://5tu3pbimfj1d"]

[ext_resource type="Theme" uid="uid://bnhngmri4tfgr" path="res://assets/FlatUI4/kenneyUI-green.tres" id="1_aac20"]
[ext_resource type="Script" uid="uid://k4t8r62iiswv" path="res://scenes/ui/ui.gd" id="2_nltto"]
[ext_resource type="PackedScene" uid="uid://cye05ie8d48le" path="res://scenes/alert/alert.tscn" id="3_ibotj"]

[node name="Ui" type="Control" unique_id=2059567127]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_aac20")
script = ExtResource("2_nltto")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1436458649]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=1988496237]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel" unique_id=1188850053]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer" unique_id=1458653112]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/MainContainer" unique_id=660493544]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 52
text = "Snakes Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/Panel/MarginContainer/MainContainer" unique_id=69485447]
layout_mode = 2

[node name="OptionsContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/MainContainer" unique_id=1410808585]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerCountLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/MainContainer/OptionsContainer" unique_id=1258732206]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Number of players"

[node name="PlayerCountPanel" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/MainContainer/OptionsContainer" unique_id=1658168590]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/Panel/MarginContainer/MainContainer/OptionsContainer" unique_id=1551461981]
layout_mode = 2

[node name="PlayerConfigLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/MainContainer/OptionsContainer" unique_id=1847724956]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Player configuration"

[node name="PlayerConfigGrid" type="GridContainer" parent="MarginContainer/Panel/MarginContainer/MainContainer/OptionsContainer" unique_id=709759843]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20

[node name="HSeparator" type="HSeparator" parent="MarginContainer/Panel/MarginContainer/MainContainer/OptionsContainer" unique_id=1002972043]
layout_mode = 2

[node name="GameConfigLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/MainContainer/OptionsContainer" unique_id=862957136]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Game Configuration"

[node name="GridContainer" type="GridContainer" parent="MarginContainer/Panel/MarginContainer/MainContainer/OptionsContainer" unique_id=576951096]
layout_mode = 2
columns = 3

[node name="SpeedLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/MainContainer/OptionsContainer/GridContainer" unique_id=1676731866]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Speed"

[node name="SpeedValueLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/MainContainer/OptionsContainer/GridContainer" unique_id=1349226216]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "dummy"

[node name="SpeedSlider" type="HSlider" parent="MarginContainer/Panel/MarginContainer/MainContainer/OptionsContainer/GridContainer" unique_id=1945986455]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
step = 50.0
ticks_on_borders = true

[node name="RotationLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/MainContainer/OptionsContainer/GridContainer" unique_id=71487103]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Rotation speed"

[node name="RotationValueLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/MainContainer/OptionsContainer/GridContainer" unique_id=473996776]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "lol"

[node name="RotationSlider" type="HSlider" parent="MarginContainer/Panel/MarginContainer/MainContainer/OptionsContainer/GridContainer" unique_id=1974012666]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
step = 0.1
ticks_on_borders = true

[node name="SizeLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/MainContainer/OptionsContainer/GridContainer" unique_id=113560365]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Player size"

[node name="SizeValueLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/MainContainer/OptionsContainer/GridContainer" unique_id=582959104]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "random"

[node name="SizeSlider" type="HSlider" parent="MarginContainer/Panel/MarginContainer/MainContainer/OptionsContainer/GridContainer" unique_id=135713514]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
step = 4.0
ticks_on_borders = true

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/Panel/MarginContainer/MainContainer" unique_id=738713131]
layout_mode = 2

[node name="StartButton" type="Button" parent="MarginContainer/Panel/MarginContainer/MainContainer" unique_id=280101653]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Start Game"

[node name="QuitButton" type="Button" parent="MarginContainer/Panel/MarginContainer/MainContainer" unique_id=2012083862]
layout_mode = 2
text = "Quit"

[node name="Alert" parent="." unique_id=744118677 instance=ExtResource("3_ibotj")]
unique_name_in_owner = true
layout_mode = 1

[connection signal="pressed" from="MarginContainer/Panel/MarginContainer/MainContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/Panel/MarginContainer/MainContainer/QuitButton" to="." method="_on_quit_button_pressed"]
