[gd_scene format=3 uid="uid://5tu3pbimfj1d"]

[ext_resource type="Theme" uid="uid://bnhngmri4tfgr" path="res://assets/FlatUI4/kenneyUI-green.tres" id="1_aac20"]
[ext_resource type="Script" uid="uid://c4fr1ie58momb" path="res://scenes/menu/menu.gd" id="1_r8yej"]
[ext_resource type="Script" uid="uid://k4t8r62iiswv" path="res://scenes/menu/ui.gd" id="2_nltto"]
[ext_resource type="PackedScene" uid="uid://g3r6imgi14pq" path="res://scenes/ui_elements/label_title.tscn" id="3_0dwhk"]
[ext_resource type="PackedScene" uid="uid://cye05ie8d48le" path="res://scenes/alert/alert.tscn" id="3_ibotj"]
[ext_resource type="PackedScene" uid="uid://psrai5eo0sde" path="res://scenes/ui_elements/label_big.tscn" id="4_pfayw"]
[ext_resource type="PackedScene" uid="uid://bkuf3adgdyc7e" path="res://scenes/ui_elements/config_option.tscn" id="7_3y2rt"]
[ext_resource type="PackedScene" uid="uid://bca3x64ssoma2" path="res://scenes/ui_elements/dashed_panel.tscn" id="7_f2fum"]
[ext_resource type="Texture2D" uid="uid://bwn4vke8q06rt" path="res://assets/icons/icon-add-player.tres" id="7_k48pe"]
[ext_resource type="Texture2D" uid="uid://d00ws7wljnit4" path="res://assets/FlatUI4/UIpack_vector.svg" id="7_qo0fc"]
[ext_resource type="Texture2D" uid="uid://bveeo7csqykgw" path="res://assets/icons/toggle_icon.tres" id="8_k48pe"]
[ext_resource type="PackedScene" uid="uid://d0emqy6buhi1c" path="res://scenes/ui_elements/icon_button.tscn" id="8_kaijy"]
[ext_resource type="Texture2D" uid="uid://b5ybtn0m77vuh" path="res://assets/icons/icon-add-bot.tres" id="10_y4i35"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f2fum"]
texture = ExtResource("7_qo0fc")
texture_margin_left = 12.5436
texture_margin_top = 6.0
texture_margin_right = 8.78053
texture_margin_bottom = 10.0
region_rect = Rect2(211, 120, 190, 49)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qo0fc"]
texture = ExtResource("7_qo0fc")
texture_margin_left = 12.5436
texture_margin_top = 6.0
texture_margin_right = 8.78053
texture_margin_bottom = 10.0
region_rect = Rect2(421, 124, 190, 45)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k48pe"]
texture = ExtResource("7_qo0fc")
texture_margin_left = 12.5436
texture_margin_top = 6.0
texture_margin_right = 8.78053
texture_margin_bottom = 10.0
region_rect = Rect2(1, 120, 190, 49)

[node name="Menu" type="Node" unique_id=855249113 node_paths=PackedStringArray("ui")]
script = ExtResource("1_r8yej")
ui = NodePath("CanvasLayer/Ui")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1994128511]
layer = 10

[node name="Ui" type="Control" parent="CanvasLayer" unique_id=2059567127]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_aac20")
script = ExtResource("2_nltto")

[node name="Alert" parent="CanvasLayer/Ui" unique_id=744118677 instance=ExtResource("3_ibotj")]
unique_name_in_owner = true
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Ui" unique_id=1436458649]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Ui/MarginContainer" unique_id=1988496237]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Ui/MarginContainer/Panel" unique_id=1188850053]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainContainer" type="VBoxContainer" parent="CanvasLayer/Ui/MarginContainer/Panel/MarginContainer" unique_id=1458653112]
layout_mode = 2

[node name="Title" parent="CanvasLayer/Ui/MarginContainer/Panel/MarginContainer/MainContainer" unique_id=51299978 instance=ExtResource("3_0dwhk")]
layout_mode = 2
text = "Zatacka"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Ui/MarginContainer/Panel/MarginContainer/MainContainer" unique_id=69485447]
layout_mode = 2

[node name="OptionsContainer" type="VBoxContainer" parent="CanvasLayer/Ui/MarginContainer/Panel/MarginContainer/MainContainer" unique_id=1410808585]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerConfig" parent="CanvasLayer/Ui/MarginContainer/Panel/MarginContainer/MainContainer/OptionsContainer" unique_id=1911578385 instance=ExtResource("4_pfayw")]
layout_mode = 2
text = "Player configuration"

[node name="PlayerConfigGrid" type="GridContainer" parent="CanvasLayer/Ui/MarginContainer/Panel/MarginContainer/MainContainer/OptionsContainer" unique_id=709759843]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20

[node name="AddPlayerContainer" type="VBoxContainer" parent="CanvasLayer/Ui/MarginContainer/Panel/MarginContainer/MainContainer/OptionsContainer/PlayerConfigGrid" unique_id=1169309950]
unique_name_in_owner = true
layout_mode = 2

[node name="DashedPanel" parent="CanvasLayer/Ui/MarginContainer/Panel/MarginContainer/MainContainer/OptionsContainer/PlayerConfigGrid/AddPlayerContainer" unique_id=1 instance=ExtResource("7_f2fum")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
dash_length = 10.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Ui/MarginContainer/Panel/MarginContainer/MainContainer/OptionsContainer/PlayerConfigGrid/AddPlayerContainer/DashedPanel" unique_id=1730411816]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AddPlayerButton" parent="CanvasLayer/Ui/MarginContainer/Panel/MarginContainer/MainContainer/OptionsContainer/PlayerConfigGrid/AddPlayerContainer/DashedPanel/MarginContainer" unique_id=1121980264 instance=ExtResource("8_kaijy")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
size_flags_horizontal = 1
theme_override_colors/icon_normal_color = Color(1, 0.90588236, 0, 1)
theme_override_colors/icon_pressed_color = Color(1, 0.7764706, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 0.7764706, 0, 1)
theme_override_constants/icon_max_width = 50
text = "player"
icon = ExtResource("7_k48pe")
alignment = 0
icon_alignment = 0

[node name="DashedPanel2" parent="CanvasLayer/Ui/MarginContainer/Panel/MarginContainer/MainContainer/OptionsContainer/PlayerConfigGrid/AddPlayerContainer" unique_id=703420679 instance=ExtResource("7_f2fum")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
dash_length = 10.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Ui/MarginContainer/Panel/MarginContainer/MainContainer/OptionsContainer/PlayerConfigGrid/AddPlayerContainer/DashedPanel2" unique_id=2139905708]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AddBotButton" parent="CanvasLayer/Ui/MarginContainer/Panel/MarginContainer/MainContainer/OptionsContainer/PlayerConfigGrid/AddPlayerContainer/DashedPanel2/MarginContainer" unique_id=685678758 instance=ExtResource("8_kaijy")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
size_flags_horizontal = 1
theme_override_colors/icon_normal_color = Color(1, 0.90588236, 0, 1)
theme_override_colors/icon_pressed_color = Color(1, 0.7764706, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 0.7764706, 0, 1)
theme_override_constants/icon_max_width = 50
text = "bot"
icon = ExtResource("10_y4i35")
alignment = 0
icon_alignment = 0

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Ui/MarginContainer/Panel/MarginContainer/MainContainer/OptionsContainer" unique_id=1002972043]
layout_mode = 2

[node name="GameConfig" parent="CanvasLayer/Ui/MarginContainer/Panel/MarginContainer/MainContainer/OptionsContainer" unique_id=1551682167 instance=ExtResource("4_pfayw")]
layout_mode = 2
text = "Game Configuration"

[node name="HBoxContainer" type="GridContainer" parent="CanvasLayer/Ui/MarginContainer/Panel/MarginContainer/MainContainer/OptionsContainer" unique_id=410815994]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="OptionContainer" type="VBoxContainer" parent="CanvasLayer/Ui/MarginContainer/Panel/MarginContainer/MainContainer/OptionsContainer/HBoxContainer" unique_id=484840132]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2

[node name="RoundConfigContainer" type="VBoxContainer" parent="CanvasLayer/Ui/MarginContainer/Panel/MarginContainer/MainContainer/OptionsContainer/HBoxContainer" unique_id=242920515]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Ui/MarginContainer/Panel/MarginContainer/MainContainer/OptionsContainer/HBoxContainer/RoundConfigContainer" unique_id=482324240]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2

[node name="Label2" type="Label" parent="CanvasLayer/Ui/MarginContainer/Panel/MarginContainer/MainContainer/OptionsContainer/HBoxContainer/RoundConfigContainer/HBoxContainer" unique_id=134130266]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Mode"

[node name="FixedRoundsLabel" type="Label" parent="CanvasLayer/Ui/MarginContainer/Panel/MarginContainer/MainContainer/OptionsContainer/HBoxContainer/RoundConfigContainer/HBoxContainer" unique_id=277732455]
unique_name_in_owner = true
layout_mode = 2
text = "Fixed rounds"

[node name="FixedRoundsCheck" type="CheckBox" parent="CanvasLayer/Ui/MarginContainer/Panel/MarginContainer/MainContainer/OptionsContainer/HBoxContainer/RoundConfigContainer/HBoxContainer" unique_id=431151530]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 0
text = "Fixed rounds"

[node name="Label" type="Label" parent="CanvasLayer/Ui/MarginContainer/Panel/MarginContainer/MainContainer/OptionsContainer/HBoxContainer/RoundConfigContainer/HBoxContainer" unique_id=279359097]
layout_mode = 2
text = "/"

[node name="FixedPointsLabel" type="Label" parent="CanvasLayer/Ui/MarginContainer/Panel/MarginContainer/MainContainer/OptionsContainer/HBoxContainer/RoundConfigContainer/HBoxContainer" unique_id=332474529]
unique_name_in_owner = true
layout_mode = 2
text = "Fixed points"

[node name="RoundModeToggleButton" type="Button" parent="CanvasLayer/Ui/MarginContainer/Panel/MarginContainer/MainContainer/OptionsContainer/HBoxContainer/RoundConfigContainer/HBoxContainer" unique_id=690402993]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 45)
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.3882353, 0.3882353, 0.3882353, 1)
theme_override_colors/icon_hover_color = Color(0.3882353, 0.3882353, 0.3882353, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.3882353, 0.3882353, 0.3882353, 1)
theme_override_colors/icon_disabled_color = Color(0.3882353, 0.3882353, 0.3882353, 0.5372549)
theme_override_styles/normal = SubResource("StyleBoxTexture_f2fum")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qo0fc")
theme_override_styles/hover = SubResource("StyleBoxTexture_k48pe")
icon = ExtResource("8_k48pe")
icon_alignment = 1
expand_icon = true

[node name="FixedPointsContainer" type="HBoxContainer" parent="CanvasLayer/Ui/MarginContainer/Panel/MarginContainer/MainContainer/OptionsContainer/HBoxContainer/RoundConfigContainer" unique_id=11324862]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Ui/MarginContainer/Panel/MarginContainer/MainContainer/OptionsContainer/HBoxContainer/RoundConfigContainer/FixedPointsContainer" unique_id=467875473]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Points"

[node name="PointsSpinBox" type="SpinBox" parent="CanvasLayer/Ui/MarginContainer/Panel/MarginContainer/MainContainer/OptionsContainer/HBoxContainer/RoundConfigContainer/FixedPointsContainer" unique_id=438801994]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
value = 1.0
rounded = true
allow_greater = true
update_on_text_changed = true

[node name="FixedRoundsContainer" parent="CanvasLayer/Ui/MarginContainer/Panel/MarginContainer/MainContainer/OptionsContainer/HBoxContainer/RoundConfigContainer" unique_id=1903113331 instance=ExtResource("7_3y2rt")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/Ui/MarginContainer/Panel/MarginContainer/MainContainer" unique_id=738713131]
layout_mode = 2

[node name="StartButton" type="Button" parent="CanvasLayer/Ui/MarginContainer/Panel/MarginContainer/MainContainer" unique_id=280101653]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Start Game"

[node name="QuitButton" type="Button" parent="CanvasLayer/Ui/MarginContainer/Panel/MarginContainer/MainContainer" unique_id=2012083862]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="CanvasLayer/Ui/MarginContainer/Panel/MarginContainer/MainContainer/StartButton" to="CanvasLayer/Ui" method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Ui/MarginContainer/Panel/MarginContainer/MainContainer/QuitButton" to="CanvasLayer/Ui" method="_on_quit_button_pressed"]
